<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-104160912-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-104160912-3");
    </script>

    <title>elm-camp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css"
      rel="stylesheet"
      <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto+Mono|Roboto"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Asap+Condensed|Montserrat"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="theme-color" content="#ffffff" />
    <script src="/elm.js"></script>
    <style>
      .mc-field-group label {
        color: white;
      }
      #mc-embedded-subscribe {
        background-color: #f96802 !important;
      }
      #mc-embedded-subscribe:hover {
        background-color: orange !important;
      }
      #mc_embed_signup form {
        padding: 0px;
      }
      .mc-field-group input {
        width: 180px !important;
      }
      @media (max-width: 1000px) {
        #mc_embed_signup_scroll input {
          margin: 10px 0;
          margin-left: 10px;
          width: 100% !important;
        }

        #mc_embed_signup_scroll {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
  </head>
  <body>
    <script>
      (function() {
        let redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <script>
      let app = Elm.Main.init();
      app.ports.pageChanged.subscribe(() => {
        setTimeout(() => {
          console.log("new page", {
            page_path: window.location.pathname,
            page_url: window.location.href,
            page_title: document.title
          });

          gtag("config", "UA-63981340-2", {
            page_path: window.location.pathname,
            page_url: window.location.href,
            page_title: document.title
          });
        }, 100);
      });
    </script>
  </body>
</html>
